NEXT_PUBLIC_SITE_URL=https://alexgodfrey.com

NEXT_PUBLIC_INSTAGRAM_LINK="https://en.wikipedia.org/wiki/Instagram#Mental_health"
NEXT_PUBLIC_MAILTO_LINK="mailto:alexjamesgodfrey@gmail.com"
NEXT_PUBLIC_GITHUB_LINK="https://github.com/alexjamesgodfrey"
NEXT_PUBLIC_LINKEDIN_LINK="https://www.linkedin.com/in/alexgodfreyapi/"
NEXT_PUBLIC_CALENDLY_LINK="https://calendly.com/alexjamesgodfrey/30-minute-free-web-dev-consultation"