NEXT_PUBLIC_SITE_URL=https://alexgodfrey.com

NEXT_PUBLIC_INSTAGRAM_LINK="https://en.wikipedia.org/wiki/Instagram#:~:text=change.%5B288%5D-,Impact%20on%20people,-Mental%20health"
NEXT_PUBLIC_MAILTO_LINK="mailto:alexjamesgodfrey@gmail.com"
NEXT_PUBLIC_GITHUB_LINK="https://github.com/alexjamesgodfrey"
NEXT_PUBLIC_LINKEDIN_LINK="https://www.linkedin.com/in/alex-godfrey-91a7251b1/"